runs:
  using: composite
  steps:
  - run: exit 1
    if: env.COMPOSITE_OVERRIDE != '1'
    shell: bash
  - run: exit 1
    if: env.JOB != '1'
    shell: bash
  - run: exit 1
    if: env.GLOBAL != '1'
    shell: bash
  - uses: ./action2
    env:
      COMPOSITE_OVERRIDE: 2
      COMPOSITE: 1